{
    "name": "NUXAR PERFUMERY | Parfum Eceran Premium",
    "short_name": "NUXAR",
    "description": "NUXAR PERFUMERY menghadirkan parfum eceran premium yang dirancang untuk menemani setiap momen berhargamu.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}